body{
    padding: 0px;
    margin: 0px;
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif; 
}
#header{
    display: flex;
    justify-content: space-around;  
    position: fixed;
    /* background-color: red; */
    width: 100%; 
    background-color: #eee;   
     
    
    /* background-color: yellow;   */
}

.header-img {
    /* background-color: red; */
    flex-grow: 1;
    padding-left: 20px;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.header-img img{
    padding: 0px;
    margin: 0px;
    margin-left: 20px;
    height: 35px;
    
    flex: 1;    
}

.container{
    width: 70%;
    margin: auto auto;

    /* margin-top: 20px; */
    /* background-color: red; */
    /* border: 1px solid red; */
}

nav{
    display: flex; 
    justify-content: space-around;
    padding: 15px;
    /* background-color: red; */
    flex: 1;    

}
nav a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font: 18px;
    color: black;
}

.hero{
    display: flex;
    align-items: center;
    flex-direction: column;   
    /* gap: 10px; */
    height: 300px;
    justify-content: center;

    /* background-color: red; */
    
    /* background-color: red; */
}

.hero > h2{
    font-weight: 500;
    font-size: 1.5rem;

}

input[type=email]{
    width: 250px;
    padding: 5px;    
}

.btn_start {
        margin-top: 20px;
        padding: 10px;
        background-color: orange;
        font-weight: bold;
        border: 0px;
        padding: 5px 20px;
        font-size: 1rem;
}

.features{

    display: flex;
    flex-direction: column;
    
}

#feature_details{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.icon{
    font-size: 3rem;
    color: orange;
}

#desc{
    max-width: 800px;
}

.media{
    text-align: center;
    margin-top: 50px;
    padding: 50px 0px;
}

#pricing{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.card{
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    padding-bottom: 10px;

    margin: 0px 15px;
}

.card > .card-title{
        padding: 15px;
        font-weight: bold;
        text-align: center;
        background-color: #ddd;
        
}

.card-details{
    text-align: center;
}

#card-btn{
    padding: 10px 20px;
    background-color: orange;
    color:black;
    border: none;
    font-size: 14px;
    
    
}

form{
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    /* width: 100px; */
}


footer{
    background-color: #ddd;
    padding: 15px 15px;
    /* margin-left: auto; */
    margin-left: 0;
    margin-right: auto;
}

.footer_link{
    text-align: right;
}

.footer_link a{
    text-decoration: none;
    color:black;
    margin-left: 10px;
    font-size: 16px;
}

#copyright{
    
    color: #444;
    text-align: right;
    font-size: 12px;
    margin-top: 5px;
}

@media  screen and (max-width:680px) {
       
    #header{
        flex-direction: column;
        background-color: #eee;   
        
    }
    #nav-bar{
        align-items: center;
        flex-direction: column;
    }
    .header-img {
        /* background-color: red; */
        text-align: center; 
        margin-left: auto;       
        margin-right: auto;
    }

    #nav-bar a{
        padding: 10px;
    }

    .hero{
        height: 450px;
    }

    .hero > h2{
        text-align: center;
    }

    .features{
        margin-top: 0px;
        padding: 10px;
    }

    .container{
        width: 100%;
    }

    #feature_details{
        flex-direction: column;
        text-align: center;
    }

    #pricing{
        flex-direction: column;
        gap:20px;
        align-items: center;
    }

}






